<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WWW-Navigator</title>

    <style>

        * {
            box-sizing: border-box;
        }

        .site {
            height: 100%;
            margin: 0;
            display: grid;
            grid-template-areas:
                    'header'
                    'navibar'
                    'left mid mid mid mid mid right'
                    'left mid mid mid mid mid right'
                    'left mid mid mid mid mid right'
                    'left mid mid mid mid mid right'
                    'left mid mid mid mid mid right'
                    'left mid mid mid mid mid right'
                    'left mid mid mid mid mid right'
                    'left mid mid mid mid mid right';
        }



        .header h1 {
            font-family: "Calibri Light";
            font-size: 2rem;
            text-align: center;
            grid-area: header;

        }

        #top .navibar {
            border: none;
            padding: 0;
            width: 100%;
            background-color: #2a3345;
            grid-area: navibar;
        }

        .navibar .button {
            color: white;
            background-color: rgb(35, 39, 47);

            text-align: center;
            font-size: 1.5rem;
            padding: 2vh 1vw;
            border: none;
            grid-row: 1
        }

        #mid {
            display: grid;
            height: 100%;
            grid-template-areas: 'left mid right';
        }

        #mid .leftcolumn {
            background-color:#2a3345;
            grid-area: left;
            min-width: 10vw;
            height: 80vh;
        }

        #mid .middlecolumn {
            grid-area: mid;
            border: 2px solid brown;
            width: 79vw;
            font-size: 30px;
        }

        #mid .rightcolumn {
            background-color: #2a3345;
            grid-area: right;
            width: 100%;
        }

        .leftcolumn button {
            color: white;
            background-color: rgb(35, 39, 47);

            text-align: center;
            font-size: 1.2rem;
            padding: 2vh 1vw;
            border: none;
            width: 100%;
            margin-top: 2px;
        }

        .rightcolumn a {
            font-size: 1rem;
            color: aliceblue;
            word-break: break-word;
            padding: 5px;
        }

        .rightcolumn p {
            font-size: 1rem;
            font-weight: bold;
            color: #e5c432;
            border-bottom: 2px solid white;
            padding: 5px;
        }

        .rightcolumn a:hover {
            color: #e5c432;
        }

        iframe {
            width: 100%;
            height: 100%;
        }



    </style>

</head>
<body>
<div class = site>



<div id="top">
    <div class="header">
        <h1>WWW-Navigator</h1>
    </div>

    <div class="navibar">
        <button id="html" class="button">HTML</button>
        <button id="css" class="button">CSS</button>
        <button id="js" class="button">JavaScript</button>
        <button id="edit" class="button">Edit Content</button>
    </div>
</div>

<div id="mid">
    <div id="sidenav" class="leftcolumn"></div>

    <div id="content" class="middlecolumn"></div>


    <div id="references" class="rightcolumn">
        <p class="rightcolumn">Links to external Ressources:</p>
    </div>

</div>

</div>


<script>



    async function fetchData(url){
        const request = await fetch(url);
        return  await request.json();
    }


    async function generateButtons(title) {
        let data = await fetchData("./navigatorData.json");
        console.log(data[title]);

        document.getElementById("sidenav").innerText = "";
        for( const [key,value] of Object.entries(data[title])){
            //create buttons for sidenavigation
            let div = document.createElement('div');
            let button = document.createElement('button');
            div.appendChild(button);
            button.addEventListener("click", () =>{generateContent(value) });
            button.innerText = key;
            button.id = key;
            document.getElementById("sidenav").appendChild(div);
        }

        //delete content
        document.getElementById('content').innerText = "";
    }


    function generateContent(subtitle){
        //create content
        console.log(subtitle);
        document.getElementById("content").innerText = subtitle["content"];
        //create references
        document.getElementById("references").innerHTML = "<p class=\"rightcolumn\">Links to external Ressources:</p> ";
        let div = document.createElement('div');
        document.getElementById("references").appendChild(div);
        let link = document.createElement('a');
        link.innerText = subtitle["references"];
        link.href = subtitle["references"];
        div.appendChild(link);
    }

    async function edit(){
        /*let response = await (await fetch('./content-eingabe.php')).text();
         document.getElementById("content").innerHTML = response;
         */
        let editpage = document.createElement("iframe");
        editpage.src = "./content-eingabe.php";
        let content = document.getElementById("content");
        let sidenav = document.getElementById("sidenav");
        let references = document.getElementById("references");
        content.innerText = "";
        sidenav.innerText = "";
        references.innerHTML = "<p class=\"rightcolumn\">Links to external Ressources:</p> ";
        content.appendChild(editpage);
    }

    document.getElementById("html").addEventListener("click", () =>{generateButtons("html") });
    document.getElementById("css").addEventListener("click", () =>{generateButtons("css") });
    document.getElementById("js").addEventListener("click", () =>{generateButtons("javascript") });
    document.getElementById("edit").addEventListener("click", () => { edit() });



</script>
</body>
</html>