<!DocType html>
<html lang="de">
<head>
    <title>Flexbox Desktop-First</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        * { box-sizing: border-box;}

        .container {
            display: flex;
        }



        .red {background-color: red; padding: 100px;  margin: 10px;}
        .blue {background-color: blue; width: 60%;}
        .green {background-color: green; width: 20%;}
        .violet {background-color: violet; width: 20%; }
        .column {margin: 10px;}

        @media screen and (max-width: 1300px){
            .container {
                display: flex;
                flex-wrap: wrap;
            }


            .violet { width: 100%;}
            .green { width: 20%; height: 400px; margin: 10px;}
            .blue {width: 75%; height: 400px; margin: 10px;}

        }

        @media screen and (max-width: 1000px){
            .container {
                display: flex;
                flex-direction: row;
            }
            .green { width: 100%; height: 200px; }
            .blue {width: 100%; height: 400px; }

        }

        .head {
            border-bottom: 2px solid green;
        }

    </style>
</head>
<body>
<h1 class="head">3.1. Responsiv mit Flexbox Desktop-First</h1>
<div class="red"><p>red</p> </div>

<div class="container">
    <div class="green column"><p>green</p> </div>
    <div class="blue column"><p>blue</p> </div>
    <div class="violet column"><p>violet</p> </div>
</div>




</body>
</html>