<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>8-3</title>

    <style>
        .sidenav {
            height: 100%;
            width: 15%;
            position: fixed;
            z-index: 1;
            top: 15%;
            left: 10px;
            background-color: #2a3345;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .references {
            height: 100%;
            width: 15%;
            position: fixed;
            z-index: 1;
            top : 15%;
            right: 10px;
            background-color: #2a3345;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .header h1 {
            font-family: "Calibri Light";
            font-size: 30px;
            text-align: center;
            grid-area: header;

        }

        #top {
            align-content: center;
            position: fixed;
            z-index: 1;
            top: 0;
            width: 100%;
            height: 15%;
        }

        #top .navibar {
            border: none;
            padding: 0px;
            width: 100%;
            background-color: #2a3345;
        }

        #top .header{

        }

        .navibar .button {
            color: white;
            background-color: rgb(35, 39, 47);
            font-size: 2vh;
            padding: 2vh 1vw;
            border: none;
            grid-row: 1
        }

        .navibar .button:l {
            color: #000000;
            background-color: rgb(88, 122, 195);
        }

    </style>
</head>
<body>

<div id="top">
    <div class="header">
        <h1>WWW-Navigator</h1>
    </div>

    <div class="navibar">
        <button class="button">HTML</button>
        <button class="button">CSS</button>
        <button class="button">JavaScript</button>
    </div>
</div>

<div class="sidenav">
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#clients">Clients</a>
    <a href="#contact">Contact</a>
</div>

<div class="references">

</div>


<script>

    async function fetchData(url){
        const request = await fetch(url);
        return  await request.json();
    }


    async function displayFetchedData(url) {
        let data = await fetchData(url);
        myObjects = Object.values(data);
        console.log(myObjects);
    }


    displayFetchedData("http://www2.inf.h-bonn-rhein-sieg.de/~lwerte2s/web/U8/A.json");





</script>

</body>
</html>