<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>6-2</title>

    <style>
        textarea {
            resize: none;
            background-color: rgb(44, 44, 44);
            color: rgb(178, 222, 252);
        }

        h1 {
            border-bottom: 2px solid green;
            padding-bottom: 3px;
        }

        p {
            font-size: 15px;
        }

        .text {
            border-bottom: 2px solid green;
            padding-bottom: 3px;
        }

        .frage {
            font-weight: bold;
            font-size: 20px;
            color: rgb(107, 106, 106);
            padding-top: 5px;
            border-bottom: 2px solid green;
        }

        .green {
            color: green;
            font-size: 2rem;
        }
    </style>
</head>
<h1>6.2. Textanalyse mit filter-map-reduce</h1>
<h2 class="frage">Schreiben Sie in JavaScript eine Textanalyse. Ermitteln Sie die häufigsten Begriffe im Text Plagiatsresolution. Filtern
    Sie dabei alle Stoppworte und HTML-Tags. Reduzieren Sie das Ergebnis auf die 3 häufigsten Begriffe.</h2>
<p id="mytext" class="text"></p>

<h2 id="haeufigste"></h2>
<body>

<script type=module>

    import {stopWords} from './stopwords.js';

    async function getText () {
        let text = await fetch("https://kaul.inf.h-brs.de/we/assets/html/plagiatsresolution.html");
        text = await text.text();
        return text;
    }

    function stopwordFilter(word) {
        return (stopWords.find(stopwords => stopwords.includes(word.toLowerCase())) === undefined);
    }

    function analyseText(text) {
        let counter = {};
        text = text.toString().replace(/<[^>]+>/g, '');
        text.split(" ")
            .filter(x => x.trim())
            .filter(stopwordFilter)
            .map( (x) => {return  counter[x] ? counter[x] += 1 : counter[x]= 1});

        let counterSorted = Object.keys(counter).sort(function (a, b) { return counter[b] - counter[a] })
        return [counterSorted[0], counterSorted[1], counterSorted[2]]
    }

    let txt;
    (async ()=> {
        txt = await getText();
        let haeufigste = analyseText(txt)
        console.log(haeufigste);
        document.getElementById("mytext").innerHTML = txt;
        document.getElementById("haeufigste").innerHTML = "Die drei häufigsten Wörter sind: <p class='green'>"+haeufigste+"</p>";
    })()


</script>


</body>

</html>