<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>9.2</title>

    <style>

        .tab-button {
            color: white;
            background-color: rgb(35, 39, 47);

            text-align: center;
            font-size: 2vh;
            padding: 2vh 1vw;
            border: none;
        }

        button.active {
            background: #850303;
        }

        .tab {
            border: 2px solid #6d6b6b;
            padding: 10px;
        }

        .tab-button2 {
            color: #ffffff;
            background-color: rgb(11, 40, 105);

            text-align: center;
            font-size: 2vh;
            padding: 2vh 1vw;
            border: none;
        }

        .btn-list {
            list-style-type: none;
        }

    </style>
</head>
<body>

<div id="menu">
    <ul>
        <li v-for="tab in tabs" class="btn-list">
            <button
            v-bind:key="tab"
            v-bind:class="['tab-button',{active: currentTab === tab}]"
            v-on:click="currentTab=tab"
            >{{tab}}</button>
        </li>
    </ul>


    <component
            v-bind:is="currentTabComponent"
            class="tab" ></component>


    <menue v-bind:elements="['Hallo','Kek']"></menue>

</div>


<script src="https://unpkg.com/vue"></script>

<script>
    Vue.component('tab-tab1', {
       template: "<div>tab1 Content</div>"
    });
    Vue.component('tab-tab2', {
        template: "<div>tab2 Content</div>"
    });
    Vue.component('tab-tab3', {
        template: "<div>tab3 Content</div>"
    });
    Vue.component('tab-tab4', {
        template: "<div>tab4 Content</div>"
    });
    Vue.component("menue", {
        template:
            '<ul>'+
                '<li v-for="tab in elements" className="btn-list">'+
                    '<button'+
                        'v-bind:key="tab"'+
                        'v-bind:class="["tab-button",{active: currentTab === tab}]"'+
                        'v-on:click="currentTab=tab"'+
                    '>{{tab}}</button>'+
                '</li>'+
            '</ul>',
        probs: { elements: Array }

    })

    new Vue({
        el: "#menu",
        data: {
            currentTab: "tab1",
            tabs: ["tab1","tab2","tab3","tab4"]
        },
        computed: {
            currentTabComponent: function (){
                return "tab-"+this.currentTab;
            }
        }
    });


</script>

</body>
</html>